AIRFLOW__SEARCH__WEATHER    = ''
AIRFLOW__SEARCH__TYPE       = ''
AIRFLOW__START__DATE        = ''
AIRFLOW__DATE               = ''
AIRFLOW__LATITUDE           = ''
AIRFLOW__LONGITUDE          = ''
AIRFLOW__APPID__KEY         = ''
AIRFLOW__FILE__NAME         = ''
AIRFLOW__DESTINATION__FILE  = ''

AIRFLOW__HDFS__CONN    = ''
AIRFLOW__PATH__LOCAL   = ''
AIRFLOW__PATH__DST      = ''